<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>columnar</groupId>
        <artifactId>columnar-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kaggle-m5</artifactId>
    <dependencies>
        <dependency>
            <groupId>columnar</groupId>
            <artifactId>lillypads</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native-graalvm</id>
            <properties>
                <graalvm.version>20.1.0</graalvm.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
<!--
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${graalvm.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <imageName>example</imageName>
                            <buildArgs>
                                -H:+ReportExceptionStackTraces
                                &#45;&#45;no-fallback
                                &#45;&#45;allow-incomplete-classpath
                                &#45;&#45;verbose
                                &lt;!&ndash; above this line yeilds 1782/s, go-fast switches below.  &ndash;&gt;
                                -O6
                                -da
                                &#45;&#45;static
                                &#45;&#45;force-fallback
                            </buildArgs>
                            <mainClass>kaggle.challenge.App</mainClass>
                            <imageName>${artifactId}</imageName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
-->
        </profile>
    </profiles>
</project>
